{
  "name": "AcuBotiX",
  "projectId": "4d128f94-de62-469c-af0e-833e38abbbd1",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "LanguageTranslator": "[1.0.6]",
    "Speech": "[1.0.7]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.22.0-preview]",
    "UiPath.Excel.Activities": "[2.21.0-preview]",
    "UiPath.IntelligentOCR.Activities": "[6.10.1-preview]",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.OmniPage.Activities": "[1.15.0]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bce3785d-01cf-4b48-80f9-005c04fea1ed",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}